= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p13.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Oct 11 09:22:46 PDT 2016
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161011/dtse

= Git history ==================================================================
$> git -C /var/folders/cd/qp9zbtyx44d6r0v80tkt5g8c0000gp/T/tmpWVMkjT/user log --pretty='%H - %an, %ad : %s'
ab4521185a59853d523330c5c0f102f1cea3595c - Exam 42, Tue Oct 11 09:22:21 2016 -0700 : 01: removed exec
2367fbdfe91cb14c3ff87aee359d8f19a2e638d5 - Exam 42, Tue Oct 11 09:21:34 2016 -0700 : 01: final push
6087b1af92f91bdc1e17c8d2dad687cffe8f7fc9 - Exam 42, Tue Oct 11 09:11:56 2016 -0700 : 00: final push
 
= Collected files ==========================================
$> ls -lAR /var/folders/cd/qp9zbtyx44d6r0v80tkt5g8c0000gp/T/tmpWVMkjT/user
total 8
-rw-r--r--  1 deepthought  deepthought  861 Oct 11 09:22 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Oct 11 09:22 aff_last_param
drwxr-xr-x  4 deepthought  deepthought  136 Oct 11 09:22 ulstr

/var/folders/cd/qp9zbtyx44d6r0v80tkt5g8c0000gp/T/tmpWVMkjT/user/aff_last_param:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Oct 11 09:22 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1096 Oct 11 09:22 aff_last_param.c

/var/folders/cd/qp9zbtyx44d6r0v80tkt5g8c0000gp/T/tmpWVMkjT/user/ulstr:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Oct 11 09:22 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1251 Oct 11 09:22 ulstr.c
 
= ulstr ========================================================================
$> gcc -Wextra -Wall -Werror ulstr.c -o user_exe 

= Test 1 ===================================================
$> ./bzr8uenbhho160m5wcefsu53 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./gb23s1ezxz6gh8ku64x0sdx4 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./p6quddhs3qqke6p3r43vdukp "L0AESxHfVCcgI3k6X"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wlgwjzorrv4eakozafjpduaz "1q0aQDdjPAGMI52uJz*9kqOFPxfGny1	 QOnSUZdXoyRDsqGBk:0oHkgye7nAUhrJ8j8qyF7Ewl m4d07XqyoC3gcJFGr		=qG2JMUn0Wd3CI  	;dsgaKnmETMljFvO   ysGK(fDv6uLxg ;xYU 1SJpA0M1zTbcWgtln 	*xPb3FtG .saCRFNpidEzxgk3X5/"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6t0h1wmpmr35b6gci83367jq "24C8xTIJpibOQ13kVbzglnmKY27KcsfVSolehQAjC		@0OBLn6sVkcambN86AqC4dZJNzuSG122SCqF+NSfhYEHsTiRtuqD2:EIVM	*"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./3zu8vfeejyhpkxlcqu3gqphk " iE4gNh8bDVo)KVYONeHmfDux8lwQ0=dVNqGbRC	-jzR	giak9M2pmP3SBw	   FD8jvzUp0Aof@GD9h5fignE89V4mSNGIFD1W2fDVL15STq		;ldoLYM4XMG7Nub5Lyrsi9H4SUJ	VnjlI42a ,IDf2a4YNobABUZj 7"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./cxl2vztpj5bzcm0psgzzahoy ">XDQs1Ng @81rbjtdE45unlBPaK5dugO2abXPsjQTx8Xlk1EwvjZS2uB6pe3"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./dbnkgv7glbdqjdsm7z8uo1f2 "3dT2NPUhHJp46f3va2F2bnEjwH3Z*9mPDTajQfNJpU*m4IWkrhcGlvyXDP,6ARYNgfy;zSR90jK9b8Z5kyAeKuBvFdlcP4cs6hn27S("
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1haagyr77bkb5b2g6gpui0v7 " .h4G+5ZmqhY	 pBJcv3oV4ZfnSFd		:dHTvZYlCc9O8yu	>SOIMYmuDUjvW5r?92HXC6A808w	0YD7kR 	p6UTPYvoRK-vw9BnsEkQA14oTdmiWFk8SExl	687Q*MaTh5ye0dXkOAnE;PywR5WFfEz91ljd0?92YSJL8RFGCTOtjD>rqfsG0UDZ=E7SBe1W2EVzXAL4"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./9avcwnoadjgt1trh64jm94t7 ")Ar9jFLwVs;vSYdq6c2rWasf0l=7UwGzSlxe	7GPdE5zBfY2vW 8bC3Nj0		3h03JB D9uHg ZdoDrJny)vhUqjF6aEJQTWt47A,5SvOaVBtEF?hamrvenMxEfz6BgY79mkFxi1lJgG6cfLEK0TqvgdRkPGN	3ajslmpOcWDegq(z8Ic3YnxuaFLt5G5cXSBNzaOyj 1Ueq2tj9+qOBR89aEgw3F;Bo0XRznS)jT1xEfe5so9b-"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./hldo6hgaw2u6vp6w3uqrsn86 "	l9SZH,xu6yUpX?"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./pjnxmhgaxe2jnxrs04uu20fv "5aKoC7tXr2ku0H6fIO51zQW	13aTXLDqYlf1OE(RBZKFuEw0l6jT  	=HeZJ8VtmITNqYd5v7pf4zE6uweH5	4HQJilrIE+"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./xxifri8ot5z94jb039l1n6us "*KoXuAW71<dYcqXpMumOJ1sg6xl@xs3zBZU1RO(zniC0qQHh 	2TXC0L1E3ZODqs	 "
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./yc6bx5t86k957mgcnsbnz9m5 "=3AZY5JPy9D8"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./mjddsrv9gh0z7nafuaerbq1r "@cbfQT0yij4qn1sij2RXAP	 hXuRHCzVL3On	 "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./bhmie4xfenvfztm5hvyul981 "<R1ObpyX8EVGNfv6QnaOHuWVbc=msRi6FdLJnOV7,VsZXYW		+tyvLrqVuGTklg6jSZdE0GboPAzhTBqu>ORLKl9JhztVSsD3Tc9VdgRfGNBqAOSo?Od80RLq 	:B6ow2d0uYDEn 04GWa0DExj 	ciLkKU0MJClP68TY7VsgB  "
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./ri0h0ceesh5pofj49i6x03eg "?3LMwT4lCx6v0n	5Ub8*RFbc3jKGSniOD,PINa79nCrczTh2q n2c8EutpUQ;Cf8vecKno	47tusz650IYd	-y3e(ClhmkDoXF1vF0yh	  72hlLdQeFIVWUo6"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./v2qmeeoc7iix5icltn69tfrv "/JcA09u81d57QS2shx	9ZEN<gztr71NXkZP*pR5kNf6glOI -rRBjk45DYn3d6tpwL+CezWRvHF>NcXRa4z.RSXxmuMKcr0VDzIbA4ZSs6CMVTYQJLXcuy4?bN2Jfd 		(9ORN-sapQZJWrct KaVfXk	2hbc8XpGi4ZfshuB	 qGe ;"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./d6p89odn5vkpem5v62pybmou "	87QaDL4EtBVAMY2dJ GYsOuWQI TVuv2YRHrN8CWcF6RQu2hokrp4-Q0Y	:29IAYXFRy ;b0dpCk  x6ba0BcVCmTeodYAH FGvIOE06nlR3gJOnTNSatxz0f9;cNPC.rXGidI7y52r6pf ;Ftb8kGD7pM9jgOnaH."
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./ffk1uzklfpfrkge3e3o7z5ab ">CZxTGr8YUjfeXCNbO1c5MQg	=JtCzhA4Ti	<QyFwxg3RXGsc5 		GisEnphyOCJe(gTYSZ2m6zoR?uLiDOGMJX5kh4k8L ,ChrsNHd1TQSa;YqeoxvA6u4T A9T@"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
