= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r8p22.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Oct 11 09:42:40 PDT 2016
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161011/dtse

= Git history ==================================================================
$> git -C /var/folders/pn/3c57cy6j69scy1m566h1jxx00000gp/T/tmpG5LONb/user log --pretty='%H - %an, %ad : %s'
4d5b0f95458b969b654c9539f4863819fa5fb075 - Exam 42, Tue Oct 11 09:41:56 2016 -0700 : 02: bleh
ab4521185a59853d523330c5c0f102f1cea3595c - Exam 42, Tue Oct 11 09:22:21 2016 -0700 : 01: removed exec
2367fbdfe91cb14c3ff87aee359d8f19a2e638d5 - Exam 42, Tue Oct 11 09:21:34 2016 -0700 : 01: final push
6087b1af92f91bdc1e17c8d2dad687cffe8f7fc9 - Exam 42, Tue Oct 11 09:11:56 2016 -0700 : 00: final push
 
= Collected files ==========================================
$> ls -lAR /var/folders/pn/3c57cy6j69scy1m566h1jxx00000gp/T/tmpG5LONb/user
total 8
-rw-r--r--  1 deepthought  deepthought  1124 Oct 11 09:42 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Oct 11 09:42 aff_last_param
drwxr-xr-x  4 deepthought  deepthought   136 Oct 11 09:42 max
drwxr-xr-x  4 deepthought  deepthought   136 Oct 11 09:42 ulstr

/var/folders/pn/3c57cy6j69scy1m566h1jxx00000gp/T/tmpG5LONb/user/aff_last_param:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Oct 11 09:42 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1096 Oct 11 09:42 aff_last_param.c

/var/folders/pn/3c57cy6j69scy1m566h1jxx00000gp/T/tmpG5LONb/user/max:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Oct 11 09:42 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1110 Oct 11 09:42 max.c

/var/folders/pn/3c57cy6j69scy1m566h1jxx00000gp/T/tmpG5LONb/user/ulstr:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Oct 11 09:42 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1251 Oct 11 09:42 ulstr.c
 
= max ==========================================================================
$> gcc -Wextra -Wall -Werror main.c max.c -o user_exe 

= Test 1 ===================================================
$> ./tjptjo6epe90oqiyuddr7gjp 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./haww04r46fim11m757bmiydi "7"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ur16yehfayd3yxgecgf8vfqf "14" "-3" "-1" "-10" "13" "-8" "-4" "-12" "14" "-14" "16"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ob5vrpeeuh6op4thg7rug003 "13" "-7" "11" "0" "-1" "13" "-7" "19" "-7" "-2" "-18" "-17" "3" "13" "-15" "20" "12" "-14" "-10" "-1"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./m2rqamxikk5ucvovypj8wuwm "16" "16" "-9" "7" "5" "9"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./15lfu0evxyo1cp2ucjbo5ecw "-1" "-9" "15" "2" "-6" "-11" "17"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./w9345z734igqla53mxu49zb7 "-5" "-17" "17" "6" "-16" "12" "-13" "16" "-17"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./w782cjky0ra3clvcgh99svou "1" "-8" "12" "14" "-8" "-19" "11" "-8" "2" "15" "14" "9" "-16" "16" "-11" "-11" "-9" "15" "-12" "-19" "10" "1"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./8380lanb1lbz3gz9n33lzapl "11" "3" "16" "-11" "-8" "4" "10" "-11" "2" "14" "-4"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./bxx9ylbcczm7q1td21vpq2we "4608733" "50124" "18354650" "-4692154" "-11705676" "10900905" "17496081" "1685632" "-15582817" "10839427" "-4308881" "-7668307" "21419" "19761194" "-17576395" "11649649" "-8150651" "12214520"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./6p0s29c82o4jv0njpkg14425 "-4327986" "-907962" "-1558951" "-2226999" "18381217" "7047471" "-10929488" "-1687438" "14587396" "-4757707" "15870068" "-12961245" "-1229212" "5383912" "-15306851" "19679566" "6987040" "9262774" "-11013272" "-2463396" "15377920" "-13044311" "-6727691" "-4392103" "12454181" "11114984" "-4735178" "7997435" "2087538" "8451804" "8074340" "-8459286" "15755502" "-17701551" "2173591" "-15051637" "156044" "-5583151" "-5737609" "15784632" "-5722392" "-9528473" "-9480634" "5210038" "-4545443" "5829903" "7095680" "3725322" "1962345" "-16066009" "-8640478" "835516" "19444066" "13566302" "5596762" "17943323" "-389329" "-15351695" "5279194" "-3398050" "1858909" "-16749694" "1008236" "-160484" "18678615"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./j227aqqz6jcjwbmluhtm44gv "1678150" "-14235426" "-6204812" "11980073" "54409" "-13646802" "5222867" "-12692917" "-6538262" "-3116603" "-1886358" "-19258962" "-9062366" "928756" "-1939588" "5828888" "-15992389" "7119889" "-1983564" "4000099" "15989234" "-9426435" "-6853651" "14096219" "18111739" "8053073" "18461652" "-10253203" "16399940" "-12362475" "-11187887" "-4251036" "-13636296" "17903080" "-18798215" "4886536" "-2562055" "-15084849" "-965553" "16958011" "18312855" "13849108" "-2208070" "10704986" "-16081616" "-11230518" "-11671652" "-12422151" "-14155242" "18746297"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./y3bawmwsybfacvmi873053no "-1325887" "-5701498" "13402961" "-10135836" "16846391" "-2379883" "3623203" "10635249" "-11944731" "-17030245" "3734841" "-1269926" "14674525" "-11008264" "-16749074" "-11736576" "10137053" "-3447402" "-16791693" "-6393150" "10285831" "16400912" "19452781" "-803967" "-7852185" "-7779181" "-18277176" "6997628" "-19452664" "-11601360" "-15831116" "4260112" "-17188019" "1814381" "1609626" "4270883" "639149" "-12988540" "1933377" "18810249" "-17258808" "11321143" "-9939467" "7236972" "149143" "-17251875" "16624550" "-8561509" "-11828095" "-12685753" "-9419233" "18203145" "-12456838" "18505227" "-1619733" "-13791855" "11098111" "14590884" "10429008" "16589378" "-2516499" "334637" "-5868184" "-14659109" "-7069732" "-11225926" "4177900" "5732413" "-1660327" "-11708444" "1883159" "-8571195" "2345747" "7913487" "-2769971" "-12273001" "-35747" "362000" "-8862385" "15723842" "18425338" "-12397602" "-12226966"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./12po8gc7bp9t5gnp1g2e1n53 "9720265" "10198385" "-7644732" "18702022" "1721382" "18093111" "-18623039" "-14409676" "-2179962" "-14212724" "6200752" "8748846" "6337550" "17656872" "2835438" "5189267" "-1182499" "866669" "-4924157" "11336434" "-5416908" "-1982328" "-6359334" "-9723897" "17999558" "-13964856" "-8785351" "5692286" "-6753943" "7912301" "1623985" "-17695740" "6842845" "-14632090" "-19499247" "-6004030" "-18895851" "8595356" "-11904995" "811825" "17536800" "-16322949"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./ipr3tn9vv2sgtk8qww9bf65b "-18649776" "-11215702" "-10733848" "-4023824" "-605226" "13775520" "-5873763" "9185628" "776383" "1590987" "-11334743" "-13725622" "-11422943" "-17281672" "13630899" "-10948945" "4510623" "13159320" "15911771" "-16576141" "-624706" "19412982" "15471905" "11364652" "-6077611" "-7474831" "242986" "-7957897" "-9900828" "267853" "2435907" "10300657" "-2264253" "-12451694" "-3691236" "-19986110" "-3709998" "14168108" "17809091" "4825413" "13537391" "18414351" "-17338056" "4169034" "9247995" "-4463331" "-5251784" "2430898" "-4398385" "-7809629" "1137952" "4606337" "5190611" "17869672" "-1088794" "19717700" "-19283041" "-11159295" "310135" "-11251028" "15250731" "-5454793" "6372301" "-11800270" "-11867783" "-8904659" "14397428" "9915073" "-16336039" "-6970810" "-9084797" "606405" "9416086" "-8106140" "-12910315" "11191355"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./8i300ni5ftcksdsax15c6bzl "17550755" "13735926" "10543212" "2931572" "7803217" "-16750565" "13137806" "-219402" "10076287" "-16590396" "-17459461" "-4542860" "-12966965" "13031486" "5667078" "-15922501" "-15982194" "-17476853" "-15761326" "3937795" "10974649" "16063302" "-19455270" "10327502" "9961914" "15506190" "-7565361" "-4892286" "-10149690" "7749297" "6698831" "-8176291" "10059363" "19822249" "-1977793" "8782014" "7126007" "15226546" "5867712" "5619304" "7542738" "-18376273" "14816914" "-16465857" "14253974" "11610610" "3955093" "2735200" "12588858" "15588617" "18963110" "-19771183" "-19031869" "-7419558" "-8655650"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./2mft8g8d5bsh31p40h52ijt7 "-594990" "-13856772" "17870348" "1414838" "-18473634" "15494397" "-6841914" "-419946" "-19396549" "-15609497" "11035295" "-18975377" "-10951675" "-2744982" "-2352995" "-11609881" "7371407" "11716745" "1597592" "-8262590" "1464912" "-12438429" "1572144" "4456641" "-4020377"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./vjo3iuoo40tavuxjq7uzj0j8 "4030073" "-17987929" "19847436" "12502481" "18331413" "-6694142" "13668100" "2620964" "-8265374" "-17263260" "18963333" "13379722" "7277400" "-15171254" "-4437125" "-9194683" "-112808" "-15655372" "18666949" "11392110" "2085355" "-1972849" "10384914" "-7348544" "-18647912" "18413078" "8156714" "6187895" "-3472360" "-3855730" "-6491926" "17897766" "-8416974" "-14185879" "5522475" "1608059" "10444055" "-10685412" "-15494106" "-17049459" "19631552" "18236637" "-236115" "19747468" "-6370407" "16994045" "-9371277" "1488458" "-18427950" "-2699662" "6790269" "18512903" "6359224" "-15789896" "19686534" "-12683801" "-2820815" "-11984609" "4587847" "3682806" "-19271965" "-8136071" "18181310" "-1514242" "-9164400" "3752389" "15859461"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./urxm8en1m4uhccoe0ks748mm "-10595701" "17698268" "-13511990" "7470254" "276219" "-16060002" "820261" "15766882" "-9300183" "8333554" "-16394722" "11161025" "19661739" "-8256506" "6743429" "300128" "16022366" "16599548" "17335874" "-18993316" "13402278" "6547240" "-980146" "-11014771" "14366419" "4674892" "-3412467" "12789911" "-5542469" "-18865441" "4497194" "-1514242" "15500850" "7308784" "11475449" "-10742203" "-14995978" "14320182" "-15103573" "-8041069" "3093487" "6495210" "14865778" "6209736" "-13019920" "-6658746" "5454960" "5534742" "-13707420" "-4639166" "16074097" "14770205" "-10956190" "6410640" "17784426" "13044091" "18052323" "-436892" "4260058"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./9tmtyv4ielk2d89uwtem6ykj "11091988" "11880792" "-11663623" "-12766506" "-2665864" "11812653" "-3680662" "-7089945" "10324654" "-2694152" "8043982" "-7617097" "7477154" "7588575" "18604873" "5131313" "6676374" "7807374" "3569845" "17122290" "-15328121" "-9415881" "17455820" "8214920" "14192355" "9076901" "-11303055" "14679487" "14304874" "19635065" "5348007" "-8175528" "-6319085" "3442211" "2942248" "-13388139" "3149549" "8087041" "-8285609" "-11432341" "-4844844" "10090381" "14323141" "-1439038" "-19226960" "6485220" "2270147" "-14959036" "3515002" "-616409" "7245013" "-2586155" "7446843" "2612087" "-17864586" "-10100876" "-13164952" "-18866862" "-19467793" "-8804098" "8121995" "3695924" "7863940" "18183550" "6995910" "17275346" "14719029" "-98423"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
