= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p26.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Oct 14 00:47:42 PDT 2016
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/practice-exam_20161014/dtse3

= Git history ==================================================================
$> git -C /var/folders/y7/7fcs_39s48g8hhj569x858hc0000gp/T/tmpOjJvOZ/user log --pretty='%H - %an, %ad : %s'
bf288d9f22dab77dff58e1f3885a304d06c0a8ed - tsetsefly, Fri Oct 14 00:47:36 2016 -0700 : push
a8e049e9ad1747c7b3750dca36f8e13d8f72c94a - tsetsefly, Thu Oct 13 23:48:07 2016 -0700 : test
31160b36b584f1d241f0fe2b58e24fa7a70410ba - tsetsefly, Thu Oct 13 23:34:57 2016 -0700 : test
 
= Collected files ==========================================
$> ls -lAR /var/folders/y7/7fcs_39s48g8hhj569x858hc0000gp/T/tmpOjJvOZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  828 Oct 14 00:47 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 14 00:47 fprime
drwxr-xr-x  4 deepthought  deepthought  136 Oct 14 00:47 ft_list_remove_if
drwxr-xr-x  3 deepthought  deepthought  102 Oct 14 00:47 rostring

/var/folders/y7/7fcs_39s48g8hhj569x858hc0000gp/T/tmpOjJvOZ/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  2019 Oct 14 00:47 fprime.c

/var/folders/y7/7fcs_39s48g8hhj569x858hc0000gp/T/tmpOjJvOZ/user/ft_list_remove_if:
total 16
-rw-r--r--  1 deepthought  deepthought  1080 Oct 14 00:47 ft_list.h
-rw-r--r--  1 deepthought  deepthought  1298 Oct 14 00:47 ft_list_remove_if.c

/var/folders/y7/7fcs_39s48g8hhj569x858hc0000gp/T/tmpOjJvOZ/user/rostring:
total 8
-rw-r--r--  1 deepthought  deepthought  2637 Oct 14 00:47 rostring.c
 
= fprime =======================================================================
$> gcc -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./g1qonhnqhv2y223xkxxg7l2o 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./z5iy1yrfchicaa6x7ao3gy9k "1" "2" "3" "4" "5" "6"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./r6xpnzwqlfgwnyhs80msxend 22
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1urjed5ushqymwavfger8lvs 194
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ybukpg015niwcpkgbcol29je 188
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fyzrffzoo8ernkhz2kddfi6s 91
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./zwuwh7iarvs2ylbkx88oythb 141
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./x02yvulse55s3w198jrmm6zd 107
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./0s06h1i5pyodfxfyeqgk4mlv 8
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./31uof8mo99kvt5j47w02nr88 135
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./qyfsgpy732ocw5pvsx8nfwcj 991674
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./7op825wc8rd1mz8fuo62ms00 1707550
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./wwl0f9so3spbaq7rtvlrotfe 627908
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./s7l2mgsu8rfzrd09blmiws31 1484634
Command './s7l2mgsu8rfzrd09blmiws31 1484634' timed out after 10 seconds
Grade: 0

= Final grade: 0 ===============================================================
