= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r10p8.42.us.org
Darwin 15.6.0 x86_64
$> date
Sun Nov  6 23:35:38 PST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/practice-exam_20161107/dtse

= Git history ==================================================================
$> git -C /var/folders/kf/3fqdj1d90434v7v9vld0x2n00000gp/T/tmpohJ7y_/user log --pretty='%H - %an, %ad : %s'
65c4e31b06673db6db290c171f6d800f705915e5 - tsetsefly, Sun Nov 6 23:35:13 2016 -0800 : push
 
= Collected files ==========================================
$> ls -lAR /var/folders/kf/3fqdj1d90434v7v9vld0x2n00000gp/T/tmpohJ7y_/user
total 8
-rw-r--r--  1 deepthought  deepthought  251 Nov  6 23:35 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  6 23:35 ft_itoa_base

/var/folders/kf/3fqdj1d90434v7v9vld0x2n00000gp/T/tmpohJ7y_/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  2094 Nov  6 23:35 ft_itoa_base.c
 
= ft_itoa_base =================================================================
$> gcc -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./he50jll6x09xolki9wbvpb1j 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jlmeq1ya3y625z5082td6hs9 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./xt4i3mxplwwveheungdew1zp "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./zbaqkxf144y77ucu2z5zvt8r "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2016-11-06 23:35:44.000000000 -0800$
+++ test4.output	2016-11-06 23:35:43.000000000 -0800$
@@ -1 +1 @@$
--./,),(-*,($
+-2147483648$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
